# Django Settings

SECRET_KEY=<your-secret-key>                     # Replace <your-secret-key> with a secure, random string
DEBUG=True                                       # Set to False in production for security

# Database Configuration (Django)

DATABASE_ENGINE='django.db.backends.postgresql'  # Database backend to use
DATABASE_HOST=localhost                          # Use 'db' for Docker, 'localhost' for local development
DATABASE_PORT=5432                               # Default Postgres port
DATABASE_NAME=django-shop                        # Name of your database
DATABASE_USER=django-shop                        # Database username
DATABASE_PASSWORD=django-shop                    # Database password

# Postgres Initialization (Docker)

POSTGRES_DB=${DATABASE_NAME}                     # Matches the Django database name for container setup
POSTGRES_USER=${DATABASE_USER}                   # Matches the Django database user for container setup
POSTGRES_PASSWORD=${DATABASE_PASSWORD}           # Matches the Django database password for container setup
